<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página de moda">
    <meta name="keywords" content="Moda, Maquillaje, Pasarelas, Cuidados Personales, Tendencias">
    <title>Scandalous Fashion</title>
    <link rel="icon" type="image/x-icon" href="./Recursos/favicon.png">
    <link rel="stylesheet" type="text/css" href="./Estilos/style.css">
</head>
<body>
    <header>
        <main>
            <input class="buscador" type="search" placeholder="Buscar...">
            <img class="logo" src="./Recursos/Logo.png">
            <nav>
              <a href="#">|Inicio|</a>
              <a href="#">|Moda|</a>
              <a href="#">|Maquillaje|</a>
              <a href="#">|Cuidados Personales|</a>
              <a href="#">|Pasarelas|</a>
            </nav>
        </main>
    </header>
    <main>
        <H1>TENDENCIAS</H1>
            <section class="section1">
                <h2>MODA</h2>
                 <ul>
                    <li>
                        <article>
                            <img class="seccion1-1" src="./Recursos/articulo moda-1.webp" alt="3 prendas escenciales para este otoño">
                            <p>3 prendas escenciales para este otoño</p>
                        </article>
                    </li>
                    <li>
                        <article>
                            <img class="seccion1-2" src="./Recursos/articulo moda-2.jpg" alt="Los pantalones de cuero que la estan rompiendo">
                            <p>Los pantalones de cuero que la estan rompiendo</p>
                        </article>
                    </li>
                    <li>
                        <article>
                            <img class="seccion1-3" src="./Recursos/articulo moda-3.webp" alt="El blazer de raya diplomática es tendencia y se lleva de estas 3 maneras">
                            <p>El blazer de raya diplomática es tendencia y se lleva de estas 3 maneras</p>
                        </article>
                    </li>
                 </ul>
            </section>
            <section class="section2">
                <h2>MAQUILLAJE</h2>
                 <ul>
                    <li>
                        <article>
                            <img class="seccion2-1" src="./Recursos/articulo maquillaje-1.webp" alt="5 tips para evitar grietas y resequedad en tu labial mate">
                            <p>5 tips para evitar grietas y resequedad en tu labial mate</p>
                        </article>
                    </li>
                    <li>
                        <article>
                            <img class="seccion2-2" src="./Recursos/articulo maquillaje-2.webp" alt="¿parpado encapotado? lo que debes y no debes hacer con tu maquillaje">
                            <p>¿parpado encapotado? lo que debes y no debes hacer con tu maquillaje</p>
                        </article>
                    </li>
                    <li>
                        <article>
                            <img class="seccion2-3" src="./Recursos/articulo maquillaje-3.jpg" alt="8 consejos para aplicar perfectamente la base de maquillaje">
                            <p>8 consejos para aplicar perfectamente la base de maquillaje</p>
                        </article>
                    </li>
                 </ul>
            </section>
            <section class="section3">
                <h2>CUIDADOS PERSONALES</h2>
                 <ul>
                    <li>
                        <article>
                            <img class="seccion3-1" src="./Recursos/articulo cuidadopersonal-1.jpg" alt="Los cortes de pelos que mejor te quedan según la forma de tu rostro">
                            <p>Los cortes de pelos que mejor te quedan según la forma de tu rostro</p>
                        </article>
                    </li>
                    <li>
                        <article>
                            <img class="seccion3-2" src="./Recursos/articulo cuidadopersonal-2.jpg" alt="¿por qué se descama la piel? causas de piel seca y escamosa">
                            <p>¿por qué se descama la piel? causas de piel seca y escamosa</p>
                        </article>
                    </li>
                    <li>
                        <article>
                            <img class="seccion3-3" src="./Recursos/articulo cuidadopersonal-3.jpg" alt="Acné:todas las soluciones que necesitas">
                            <p>Acné: todas las soluciones que necesitas</p>
                        </article>
                    </li>
                 </ul>
            </section>
            <section class="section4">
                <h2>PASARELAS</h2>
                 <ul>
                    <li>
                        <article>
                            <img class="seccion4-1" src="./Recursos/articulo pasarelas-1.webp" alt="Chanel-atmosphere/primavera-verano 2024">
                            <p>CHANEL-ATMOSPHERE primavera-verano 2024</p>
                        </article>
                    </li>
                    <li>
                        <article>
                            <img class="seccion4-2" src="./Recursos/articulo pasarelas-2.jpg" alt="DIDU/primavera-verano 2024">
                            <P>DIDU primavera-verano 2024</P>
                        </article>
                    </li>
                    <li>
                        <article>
                            <img class="seccion4-3" src="./Recursos/articulo pasarelas-3.webp" alt="Carolina herrera/primavera-verano 2024">
                            <p>CAROLINA HERRERA primavera-verano 2024</p>
                        </article>
                    </li>
                 </ul>
            </section>
            <section>
                <h3>Recibe las últimas noticias sobre moda, maquillaje, cuidado personal y las pasarelas del momento.</h3>
                <h4>NOTIFICACIONES</h4>
                <input class="newsletter" type="email" placeholder="Gmail">
                <input class="newsletterEnviar" type="submit">
            </section>
    </main>
    <footer>
        <main>
            <nav>
                <a href="#">|Inicio|</a>
                <a href="#">|Moda|</a>
                <a href="#">|Maquillaje|</a>
                <a href="#">|Cuidados Personales|</a>
                <a href="#">|Pasarelas|</a>
            </nav>
            <h5>&copy; Todos los Derechos Reservados | Desarrollado por Belén Samite para Potrero Digital.</h5>
        </main>
    </footer>
</body>
</html>